# docker-plugin-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
docker/: deploy-rest.sh.template
gradle/wrapper/: gradle-wrapper.properties
