apply plugin: 'de.e2.docker'

docker {
//    buildDir=file('build/docker2')
    ext {
        restContainerName =  "${appName}-rest"
        restAppPort =  "10008"
        restHost = "restHost"
        restPortMappings = "-p ${restAppPort}:${appPort} -p ${restAppPort.toInteger() + 1000}:${yourkitPort}"
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'de.e2.docker:docker-plugin:3.0.0'
//        classpath ("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

dependencies {
    docker files('docker')
    docker 'de.e2.docker:docker-templates:3.0.0'
}

//apply plugin: 'de.e2.project'

